# jflow1000-server

./: .gitignore  .gitmodules  Dockerfile  build.gradle  color.html  color.js  flow1000.service  nginx-host.conf  nginx.conf  pom.xml  readme.md  settings.gradle  start_flow1000.sh  tomcat-servlet.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/nanking/knightingal/: AppConfiguration.java  Application.java  DaoInjector.java  Flow1000Interceptor.java  WebMvcConfig.java
src/main/java/org/nanking/knightingal/ahri/: AhriImage.java  AhriParser.java  AhriSection.java
src/main/java/org/nanking/knightingal/annotation/: Repo.java
src/main/java/org/nanking/knightingal/bean/: AlbumConfig.java  ApkConfig.java  Flow1000Img.java  Flow1000Section.java  ImgDetail.java  PicDetail.java  PicIndex.java  PicIndexPage.java  SectionContent.java  SectionDetail.java  Urls1000Body.java
src/main/java/org/nanking/knightingal/controller/: ApkConfigController.java  DevController.java  Flow1000SectionSpecification.java  InternalApiController.java  Local1000Controller.java  ShipController.java  VideoController.java  WebController.java
src/main/java/org/nanking/knightingal/dao/: Local1000AlbumConfigDao.java  Local1000ApkConfigDao.java  Local1000Dao.java  Local1000ImgDao.java  Local1000SectionDao.java  ShipDao.java  ShipImgDetailDao.java
src/main/java/org/nanking/knightingal/dao/jpa/: Local1000AlbumConfigRepo.java  Local1000ApkConfigRepo.java  Local1000ImgRepo.java  Local1000SectionRepo.java  ShipImgDetailRepo.java  ShipRepo.java
src/main/java/org/nanking/knightingal/exception/: CommonException.java
src/main/java/org/nanking/knightingal/runnable/: DownloadImgRunnable.java  ShipDownloadRunnable.java
src/main/java/org/nanking/knightingal/service/: WsMsgService.java
src/main/java/org/nanking/knightingal/service/impl/: WsMsgServiceImpl.java
src/main/java/org/nanking/knightingal/ship/: Ship.java  ShipImgDetail.java
src/main/java/org/nanking/knightingal/util/: ApplicationContextProvider.java  AvifUtil.java  EncryptUtil.java  FileUtil.java  NaviPageParse.java  QrCodeUtil.java  TimeUtil.java  WebpUtil.java
src/main/java/org/nanking/knightingal/vo/: ApkConfigVO.java
src/main/java/org/nanking/knightingal/warlock/: WarlockImage.java  WarlockParser.java  WarlockSection.java
src/main/java/org/nanking/knightingal/websocket/: Flow1000WebSocketHandler.java  KWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/org/nanking/knightingal/Mappers/: Local1000Mapper.xml
src/main/resources/templates/: index.mustache
src/test/java/org/nanking/knightingal/: AesTest.java  AvifUtilTest.java  NaviPageParseTest.java  QrCodeUtilTest.java  SocketTest.java
