plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.nanking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

java {
  sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/'}
    maven {
      url 'https://maven.aliyun.com/repository/central'
    }
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation "org.springframework.boot:spring-boot-starter-websocket"
  implementation 'org.springframework.boot:spring-boot-starter-mustache'
  implementation "com.google.zxing:javase:3.5.3"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// runtimeOnly 'com.mysql:mysql-connector-j'
  implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.46.0.0'
  implementation group: 'org.hibernate.orm', name: 'hibernate-community-dialects'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation("com.squareup.okhttp3:okhttp:4.10.0")
	implementation('com.google.code.findbugs:annotations:3.0.1u2')

  // https://mvnrepository.com/artifact/org.sejda.imageio/webp-imageio
  // implementation group: 'org.sejda.imageio', name: 'webp-imageio', version: '0.1.6'
//	implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.named('test') {
	useJUnitPlatform()
}
