spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.datasource.url=jdbc:mysql://127.0.0.1/flow1000?serverTimezone=UTC
spring.datasource.url=jdbc:sqlite:/home/knightingal/source/keys/flow1000.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# spring.datasource.username=root
# spring.datasource.password=******
server.port=8000
encrypt-util.iv=******
encrypt-util.passwd=******

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

apk.filepath.base=/home/knightingal/
apk.filepath.aapt.path=/home/knightingal/source/jflow1000-server/aapt2
apk.download.url.prefix=http://192.168.2.12:3002/apks/

local1000.base-dir=/mnt/linux1000

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

local1000.ahri-dir=/home/knightingal/Documents